apply plugin: 'application'
mainClassName = "comsatkotlinjersey.ApplicationKt"
applicationName = "ComsatKotlinJersey"
version = "1.0"


configurations {
    quasar
}

dependencies {
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "co.paralleluniverse:comsat-jersey-server:$comsatVersion"
    compile "javax.ws.rs:javax.ws.rs-api:$jaxRsVersion"
    compile "org.glassfish.jersey.containers:jersey-container-servlet:$jerseyVersion"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"
    compile "org.eclipse.jetty:jetty-server:$jettyVersion"
    compile "org.eclipse.jetty:jetty-servlet:$jettyVersion"
    compile "co.paralleluniverse:quasar-core:$quasarVersion:jdk8"
    compile "co.paralleluniverse:quasar-kotlin:$quasarVersion"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonKotlinVersion"

    quasar  "co.paralleluniverse:quasar-core:$quasarVersion"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

run {
    jvmArgs "-javaagent:${configurations.quasar.iterator().next()}"
}
