
buildscript {
    ext {
        kotlinVersion = '1.0.1-2'
        logbackVersion = "1.1.6"
        quasarVersion = '0.7.4'
        jacksonKotlinVersion = "2.7.3"
        jerseyVersion = "2.22.2"
        jettyVersion = "9.3.8.v20160314"
        comsatVersion = "0.6.0"
        jaxRsVersion = "2.0.1"
    }


    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
}
